NODE_ENV=development
PORT=8000
DATABASE= mongodb+srv://saad:<PASSWORD>@cluster0.nsinlei.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-app
DATABASE_PASSWORD = WUnulwZi3BPyePrp